PRGNAM="ukui-panel"
VERSION="3.0.5"
HOMEPAGE="https://github.com/ukui/ukui-panel"
DOWNLOAD="https://github.com/ukui/ukui-panel/archive/refs/tags/v3.0.5.tar.gz"
MD5SUM="7f8d1466d51abe9e34346141f98df7b0"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
