PRGNAM="ukui-wallpapers"
VERSION="20.04.4"
HOMEPAGE="https://github.com/ukui/ukui-wallpapers"
DOWNLOAD="https://github.com/ukui/ukui-wallpapers/archive/refs/tags/v20.04.4.tar.gz"
MD5SUM="45eff90a813d416ffef36aecc27cf28d"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
