PRGNAM="ukui-menus"
VERSION="1.1.4"
HOMEPAGE="https://github.com/ukui/ukui-menus"
DOWNLOAD="https://github.com/ukui/ukui-menus/archive/refs/tags/v1.1.4.tar.gz"
MD5SUM="2052503fe3e1bbcfbcd84cc35312c0cb"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
