PRGNAM="ukui-screesaver"
VERSION="3.0.2"
HOMEPAGE="https://github.com/ukui/ukui-screensaver"
DOWNLOAD="https://github.com/ukui/ukui-screensaver/archive/v3.0.2.tar.gz"
MD5SUM="6d295fff6d56b2e6f5bca2d7cfe1bad7"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
