PRGNAM="ukui-power-manager"
VERSION="v3.0.1"
HOMEPAGE="https://github.com/ukui/ukui-power-manager"
DOWNLOAD="https://github.com/ukui/ukui-power-manager/archive/v3.0.1.tar.gz"
MD5SUM="a08845246468ce314526799f8afd8111"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
