PRGNAM="ukui-media"
VERSION="3.0.3.1"
HOMEPAGE="https://github.com/ukui/ukui-media"
DOWNLOAD="https://github.com/ukui/ukui-media/archive/v3.0.3.1.tar.g"
MD5SUM="9f599284f6cb7934fa1c12df13ce61af"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
