--- CMakeLists.txt	2021-08-18 12:50:10.000000000 +0100
+++ neu/CMakeLists.txt	2021-11-18 07:16:18.802000000 +0000
@@ -41,7 +41,7 @@
     BioAuthWidgets
     )
 install(TARGETS polkit-ukui-authentication-agent-1
-    DESTINATION lib/${CMAKE_LIBRARY_ARCHITECTURE}/ukui-polkit)
+    DESTINATION libexec)
 
 # 翻译文件
 file(GLOB ts_files i18n_ts/*.ts)
