PRGNAM="peony"
VERSION="3.2.3"
HOMEPAGE="https://github.com/ukui/peony"
DOWNLOAD="https://github.com/ukui/peony/archive/refs/tags/v3.2.3.tar.gz"
MD5SUM="88d50fb52f74a8fe92c798736a12bafb"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
