PRGNAM="ukui-window-switch"
VERSION="3.0.1"
HOMEPAGE="https://github.com/ukui/ukui-window-switch"
DOWNLOAD="https://github.com/ukui/ukui-window-switch/archive/refs/tags/v3.0.1.tar.gz"
MD5SUM="2d56a32e2c1fa3ff46be5d28c3eb5a38"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
