PRGNAM="qt5-ukui-platformtheme"
VERSION="1.0.7"
HOMEPAGE="https://github.com/ukui/qt5-ukui-platformtheme"
DOWNLOAD="https://github.com/ukui/qt5-ukui-platformtheme/archive/refs/tags/v1.0.7.tar.gz"
MD5SUM="69cff02a87945fae6ad13bd01c8fa653"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
